DATABASE_NAME=forwardmail
DATABASE_USER=forwardmail
DATABASE_PASSWORD=forwardmail
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY=CHANGE_ME
PROXY_DOMAIN=forwardmail.rocks
GANDI_API_KEY=CHANGE_ME
DEBUG=1