SERVER_ENDPOINT=
DATABASE_NAME=forwardmail
DATABASE_USER=forwardmail
DATABASE_PASSWORD=forwardmail
DATABASE_HOST=
DATABASE_PORT=5432
SECRET_KEY=
PROXY_DOMAIN=forwardmail.rocks
GANDI_API_KEY=
DEBUG=1
MAILGUN_API_KEY=