SERVER_ENDPOINT=http://localhost:8080
DATABASE_NAME=forwardmail
DATABASE_USER=forwardmail
DATABASE_PASSWORD=forwardmail
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY=
PROXY_DOMAIN=
GANDI_API_KEY=
DEBUG=true
MAILGUN_API_KEY=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET=